{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:sriddlesp2023assignment3.database.windows.net,1433;Initial Catalog=sriddlesp2023assignment3;Persist Security Info=False;User ID=sriddlesp2023admin;Password=43ntgEXPDAPEC68T;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection": "Server=tcp:swriddle-assignment3-server.database.windows.net,1433;Initial Catalog=swriddle-assignment3;Persist Security Info=False;User ID=swriddle-assignment3-admin;Password=wdXHK98vrYbHJnfP;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LocalConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=aspnet-SP2023_Assignment3_sriddle-db44fdc3-a944-4038-ac6e-5eda2a358a99;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
